{
  "name": "rollup-plugin-html-insert",
  "version": "1.0.7",
  "description": "rollup plugin to edit html template",
  "type": "module",
  "author": "wenjayliu <mr_wenjie@outlook.com>",
  "homepage": "https://github.com/wenjayliu/rollup-plugin-html-insert",
  "bugs": "https://github.com/wenjayliu/rollup-plugin-html-insert/issues",
  "main": "./dist/es/index.js",
  "module": "./dist/es/index.js",
  "cjs": "./dist/cjs/index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "ava -w",
    "clear:ava": "rm -rf test/snapshots/",
    "test:ts": "tsc --noEmit"
  },
  "keywords": [
    "rollup",
    "plugin",
    "html",
    "template"
  ],
  "files": [
    "dist",
    "!dist/**/*.map",
    "types",
    "README.md",
    "LICENSE"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.0",
    "ava": "^5.1.0",
    "eslint": "^8.31.0",
    "eslint-config-rollup": "^3.0.1",
    "node-html-parser": "^6.1.4",
    "rollup": "^3.9.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^4.9.4"
  },
  "ava": {
    "workerThreads": false,
    "files": [
      "!**/fixtures/**",
      "!**/public/**"
    ]
  }
}
